<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
      }
      </script>

    <STYLE>
        *{
          font-weight: bold;
            color: aliceblue!important;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-style: italic;
            font-family: 'Josefin Sans', sans-serif;
       }
       body{
        background-image:url(./gaming2.jpg);
       }
      #navbar{
        position: fixed;
        transition: top 0.3s;
        z-index: 1;
        width: 100%;
      }
      .az{
        position: relative;
        top: 20px;
        @media {

        }
      }
     
       h1{
        font-size: 40px!important;
       }
       .mr-5{
        padding: 5px!important;
       }
       .mr-5:hover{
        background: linear-gradient(to right,rgb(18, 69, 163),black); 
        border-radius: 40px;
        transition: transform 10s;
       }
       .saa a img:hover{
        transform: scale(0.9);
       }
      
       .saa img{
        border: 1px solid wheat;
       }
       .soory{
        position: relative;
        bottom: 45px;
       }
       .ad{
        background-color: black;
        opacity: 0.9;
        width: 100%;
        height: 150px;
        position: relative;
        bottom: 50px;
       }
       .as{
        font-style: italic;
        font-weight: bold;  
       }
       .as .aa{
        padding: 30px;
       }
       
       .ae{
        width: 100px;
        
       }
       .ml-3{
        color: rgb(18, 69, 163);
        font-weight: bold;
      
        text-shadow: -2px -2px 10px #002352, 
        2px 2px 10px #02295c,
        0 0 20px #01224d,
        0 0 40px #001a3b,
        0 0 60px #023475,
        0 0 80px #01295e,
        0 0 100px #001f47;
       }
       .wa{
        font-size: 50px;
        color:rgb(18, 69, 163)!important ;
       }
       .ba{
        background-color: black;
        font-style: italic;
        border: solid rgb(26, 79, 177);
        border-width: 10px;
        text-shadow: -2px -2px 10px #002352, 

       }
       .ba:hover{
        background-color: rgb(0, 52, 148);
        border-radius: 10px;
       }
       .baa:hover{
        background-color: rgb(0, 52, 148);
        border-radius: 10px;
        height: 40px;
       }
       .footer{
        background-color: black;
       }
       @media screen and (max-width: 1024px) {
       .az{
        top: 110px;
       }
      }
      @media screen and (max-width: 500px) {
        .az{
         top: 150px;
        }
       }
    </STYLE>
</head>
<body>

  <!-- NAVBAR -->
  <div id="navbar">
  <header class="ad text-gray-600 body-font">
    <div class="as container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img class="ae" src="./_Pngtree_online_geek_game_logo_design_5301026-removebg-preview.png" alt="">
        <h1 class="wa ml-3 text-xl">TANGOLINE</h1>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
       <button class="baa"><a href="./index.html" class="aa hover:text-gray-900">HOME</a></button>
       <button class="baa"><a href="./Activision index.html" class="aa hover:text-gray-900">BRANDS</a></button>
       <button class="baa"><a href="./consoles.html" class="aa hover:text-gray-900">CONSOLES</a></button>
       <button class="baa"><a href="./contactus.html" class="aa hover:text-gray-900">CONTACT US</a></button>
       <button class="baa"><a href="./aboutus.html" class="aa hover:text-gray-900">ABOUT US</a></button>
      </nav>
      <button class="ba inline-flex items-center border-0 py-1 px-3 focus:outline-none"><a href="./signup.html">Signup/Login</a> </button>
    </div>
  </header>
  </div>
   
   
      

    <!-- GAMES -->
    <section class="az text-gray-600 body-font soory games">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex w-full mb-20 flex-wrap">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">ACTIVISION</h1>
            <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">Activision is the leading worldwide developer, publisher and distributor of interactive entertainment and products on consoles, mobile and PC.</p>
          </div>
          
    <!-- NAMES OF COMPANIES -->  

          <div>
            <header class="text-gray-600 body-font">
              <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                 <a href="Activision index.html" class="mr-5 hover:text-gray-900" style="background:linear-gradient(to left,rgb(18, 69, 163),#0000); border-radius: 40px;">ACTIVISION</a>
                 <a href="EA index.html" class="mr-5 hover:text-gray-900">ELECTRONIC ARTS</a>
                 <a href="Rockstar index.html" class="mr-5 hover:text-gray-900">ROCKSTAR</a>
                 <a href="Epic index.html" class="mr-5 hover:text-gray-900">EPIC GAMES</a>
                 <a href="Ubi soft index.html" class="mr-5 hover:text-gray-900">UBISOFT</a>
                 <a href="sega index.html" class="mr-5 hover:text-gray-900">SEGA</a>
                </nav>
              </div>
            </header>
          </div>

          <div class="flex flex-wrap md:-m-2 -m-1">
            <div class="flex flex-wrap w-1/2">
              <div class=" saa md:p-2 p-1 w-1/2">
               <a href="cod mob.html"><img alt="gallery" class="w-full object-cover h-full object-center block" src="./activision imgs/download.jpg"></a>
              </div>
              <div class="saa md:p-2 p-1 w-1/2">
               <a href="tony.html"><img alt="gallery" class="w-full object-cover h-full object-center block" src="./activision imgs/tony.jpg"></a>
              </div>
              <div class="saa md:p-2 p-1 w-full">
                <a href="vanguard.html"><img alt="gallery" class="w-full h-full object-cover object-center block" src="./activision imgs/call-of-duty-vanguard-button-00-1629164778736.jpg"></a>
              </div>
            </div>
            <div class="flex flex-wrap w-1/2">
              <div class="saa md:p-2 p-1 w-full">
                <a href="warzone.html"><img alt="gallery" class="w-full h-full object-cover object-center block" src="./activision imgs/6Of7qTgej2FBAKH0xZ1ZFEi7.webp"></a>
              </div>
              <div class="saa md:p-2 p-1 w-1/2">
                <a href="crash.html"><img alt="gallery" class="w-full object-cover h-full object-center block" src="./activision imgs/crash img.jpg"></a>
              </div>
              <div class="saa md:p-2 p-1 w-1/2">
               <a href="cod warfare.html"><img alt="gallery" class="w-full object-cover h-full object-center block" src="./activision imgs/cod.img"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->


      <section class="footer text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <h1 class="wa ml-3">ABOUT US</h1>
            <br>
            <p class="footer-discription">Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.</p>
          </div>
        </div>
      </section>
      <footer class="text-gray-600 body-font" style="background-color: rgb(8, 8, 8);">
  <div class=" container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
   
    <span class="ab inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ab ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ab ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ab ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 Copyright: Tangoline Inc.
    </p>
  </div>
</footer>


</body>
</html>